{
  "name": "aocnode",
  "version": "1.0.0",
  "description": "AdventOfCode",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "main": "node index.js",
    "new": "cp -r 2000_1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psio3123/aocnode.git"
  },
  "keywords": [
    "Advent",
    "of",
    "Code",
    "NodeJs"
  ],
  "author": "Harald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psio3123/aocnode/issues"
  },
  "homepage": "https://github.com/psio3123/aocnode#readme",
  "dependencies": {
    "advent-of-code-client": "^0.2.0"
  }
}
